WpfApp5_CopyPrelim/MainWindow.xaml

<Window x:Class="WpfApp5_CopyPrelim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_CopyPrelim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn8" Content="Button" HorizontalAlignment="Left" Margin="465,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn8_Click"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="51" Margin="465,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Margin="542,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn4_Click"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="51" Margin="542,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Margin="616,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn2_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="51" Margin="616,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="688,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn1_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="51" Margin="688,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn128" Content="Button" HorizontalAlignment="Left" Margin="71,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn128_Click"/>
        <TextBox x:Name="tb128" HorizontalAlignment="Left" Height="51" Margin="71,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn64" Content="Button" HorizontalAlignment="Left" Margin="148,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn64_Click"/>
        <TextBox x:Name="tb64" HorizontalAlignment="Left" Height="51" Margin="148,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn32" Content="Button" HorizontalAlignment="Left" Margin="222,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn32_Click"/>
        <TextBox x:Name="tb32" HorizontalAlignment="Left" Height="51" Margin="222,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn16" Content="Button" HorizontalAlignment="Left" Margin="294,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn16_Click"/>
        <TextBox x:Name="tb16" HorizontalAlignment="Left" Height="51" Margin="294,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbPlus1" HorizontalAlignment="Left" Height="40" Margin="688,142,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="616,142,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="542,142,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="465,142,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="294,142,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="222,142,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="148,142,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="71,142,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbRandomNum" HorizontalAlignment="Left" Height="40" Margin="688,81,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="50" FontSize="27" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="350,342,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnStart_Click"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="405,342,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnFinish_Click"/>
        <Label x:Name="lblTimer" Content="30" HorizontalAlignment="Left" Margin="385,81,0,0" VerticalAlignment="Top" FontSize="27"/>

    </Grid>
</Window>
